import React, {Fragment} from 'react';
import CardGrid from '@vkontakte/vkui/dist/components/CardGrid/CardGrid';
import Card from '@vkontakte/vkui/dist/components/Card/Card';

const AboutKal = () => {
    return (
        <Fragment>
            <CardGrid>

                <Card size='l'>
                    <h3 className='KetleHeader'>Почему нужно соблюдать норму <br/> КБЖУ?</h3>
                    <p className='Description'>
                        Энергетический баланс калорий крайне важен для организма. Благодаря ему человек может не только 
                        реконструировать своё тело, но и грамотно подходить к вопросам о похудении или наборе массы. 
                    </p>
                </Card>

                <Card size='l'>
                    <h3 className='KetleHeader'>Как рассчитывается норма <br/> калорий?</h3>
                    <p className='Description'>
                        Норма калорий у каждого человека своя и высчитывается она с учетом возраста, роста и веса. Также не стоит 
                        забывать про активность. Ходьба, поход в зал или же простая разминка дома существенно влияют на расход 
                        калорий в день. 
                    </p>
                </Card>

                <Card size='l'>
                    <h3 className='KetleHeader'>Что дает соблюдение КБЖУ?</h3>
                    <ol>
                        <li>Благодаря грамотно рассчитанному энергетическому балансу Вы можете поддерживать своё тело в нужной для 
                            Вас форме. Вы не похудеете и не наберёте вес.</li>
                        <li>Если Вы придерживаетесь правильно рассчитанного дефицита калорий, то это помогает вам и вашему телу 
                            избавиться от лишнего подкожного жира без вреда для здоровья.</li>
                        <li>С помощью точно установленной нормы калорий Вы также можете набрать мышечную массу. При этом сократив 
                            долю жира, а не увеличив ее.</li>
                    </ol>
                </Card>

                <Card size='l'>
                    <h3 className='KetleHeader'>Почему при правильном соблюдении КБЖУ сладкое не хочется?</h3>
                    <p className='Description'>
                        Дело в том, что даже при соблюдении дефицита калорий (казалось бы, Вы едите меньше нормы) разница между 
                        вашим оптимальным калоражем и дефицитным минимальна (около 50-100 калорий).
                        <br/><br/>
                        Таким образом, организм получает все необходимые  микро и макро нутриенты. Когда баланс соблюдён, Вы 
                        не испытываете стресс из-за ограничений в еде.
                    </p>
                </Card>

                <Card size='l'>
                    <h3 className='KetleHeader'>Приятное дополнение: </h3>
                    <p className='Description'>
                        Норма калорий - это показатель, определяющий ту самую грань, когда вы передаете.
                        <br/><br/>
                        К примеру, Ваша норма для похудения 1500 калорий. Если Вы съедите бургер на 500 калорий и в течение дня 
                        съедите салат, мясо, яйца и конфеты ещё на 1000 калорий, то Вы не поправитесь, а , напротив, похудеете.
                        <br/><br/>
                        Не стоит забывать о том, что пренебрегать сбалансированным питанием не стоит. В овощах и фруктах содержится 
                        масса витаминов и минералов до здоровой работы Вашего организма.
                        <br/><br/>
                        Полный отказ от «здоровых» продуктов ведёт к появлению риска заболеваний печени, почек и других органов, 
                        нуждающихся в регулярном поступлении полезных веществ. 
                    </p>
                </Card>

            </CardGrid>
        </Fragment>
    );
}

export default AboutKal;