import React, {Fragment} from 'react';
import CardGrid from '@vkontakte/vkui/dist/components/CardGrid/CardGrid';
import Card from '@vkontakte/vkui/dist/components/Card/Card';

const Fats = () => {
    return (
        <Fragment>
            <CardGrid> 

                <Card size='l'>
                    <h3 className='KetleHeader'>Что такое жиры?</h3>
                    <p className='Description'>
                        Жиры — это органические вещества, концентрированные источники калорий. В них вдвое больше энергии, 
                        чем в углеводах и белках. Жиры усиливают вкус продукта и делают его более питательным, но не дают чувства 
                        сытости.
                        <br/><br/>
                        Жиры, как и углеводы, делятся на два типа: насыщенные и ненасыщенные. К насыщенным относят продукты, 
                        повышающие уровень холестерина: животные продукты, выпечка и тд.
                        <br/>
                        Ненасыщенные жиры, как вы уже догадались, снижают уровень холестерина. К ним относят растительную пищу и масла.
                    </p>
                </Card>

                <Card size='l'>
                    <h3 className='KetleHeader'>Зачем нужны жиры?</h3>
                    <p className='Description'>
                        Жиры помогают избежать авитаминоза, поддерживают работу нервной и эндокринной систем, улучшают 
                        кровообращение. Кроме того, без жирных кислот в рационе трудно поддерживать здоровье кожи и волос.
                    </p>
                </Card>

                <Card size='l'>
                    <h3 className='KetleHeader'>Что будет, если не потреблять достаточно жиров?</h3>
                    <ol>
                        <li>Замедлится роста и физическое развитие</li>
                        <li>Нарушится водный обмен</li>
                        <li>Повышение уровень холестерина в крови</li>
                        <li>Нарушится обмен витаминов А и Е</li>
                        <li>Уменьшится эффект действия витаминов С и группы В</li>
                        <li>Появится сухость кожи и слизистых оболочек</li>
                        <li>Возникнут шелушение кожи, экземы</li>
                        <li>Появится повышенная кровоточивость</li>
                    </ol>
                </Card>

                <Card size='l'>
                    <h3 className='KetleHeader'>Вывод:</h3>
                    <p className='Description'>
                        Жиры являются составной частью всех наших клеток. Именно они стимулируют мозговую деятельность, насыщаю 
                        организм питательными веществами и поддерживают состояние тела в целом. Без них мы бы уже давно постарели, 
                        а наша кожа напоминала бы наждачку. 
                    </p>
                </Card>

                <Card size='l'>
                    <h3 className='KetleHeader'>Насыщенные жиры:</h3>
                    <ol>
                        <li>Сливочное масло и молочные жиры</li>
                        <li>Мясо, сало, животные жиры</li>
                        <li>Пальмовое масло</li>
                        <li>Кокосовое масло</li>
                        <li>Масло какао</li>
                    </ol>
                    <h3 className='KetleHeader'>Ненасыщенные жиры:</h3>
                    <ol>
                        <li>Рыба и рыбий жир</li>
                        <li>Орехи и семечки</li>
                        <li>Мясо птицы</li>
                        <li>Авокадо</li>
                        <li>Маслины</li>
                        <li>Оливковое масло</li>
                        <li>Подсолнечное масло</li>
                    </ol>
                </Card>

            </CardGrid>
        </Fragment>
    );
}

export default Fats;