import React, {Fragment} from 'react';
import CardGrid from '@vkontakte/vkui/dist/components/CardGrid/CardGrid';
import Card from '@vkontakte/vkui/dist/components/Card/Card';

const Protein = () => {
    return (
        <Fragment>
            <CardGrid>

                <Card size='l'>
                <h3 className='KetleHeader'>Что такое белки?</h3>
                    <p className='Description'>
                        Белок – важнейший питательный компонент. Белки принимают участие во многих важных функциях в организме, 
                        также с помощью них строятся мышцы и тело приобретёт рельеф.
                        <br/><br/>
                        При недоборе суточной нормы белков многие спортсмены и бодибилдеры используют протеиновые коктейли. В 
                        них содержание белка на 100 мл максимальное (около 10 гр). 
                    </p>
                </Card>

                <Card size='l'>
                    <h3 className='KetleHeader'>Основные функции белков:</h3>
                    <ol>
                        <li>Участвуют в обмене веществ и помогают расщеплять пищу</li>
                        <li>Повышают защитную функцию организма (иммунитет), препятствуют появлению вирусов и различных заболеваний</li>
                        <li>Обеспечивают сокращение мышц</li>
                        <li>Служат строительным материалом для клеток тела и тканей</li>
                        <li>Отвечают за набор массы. Белок - наиважнейший комплимент, обеспечивающий качественный набор мышц.</li>
                    </ol>
                </Card>

                <Card size='l'>
                    <h3 className='KetleHeader'>Что будет, если не потреблять достаточно белка?</h3>
                    <ol>
                        <li>Потеря мышечной массы, дряблость кожи и снижение тонуса тела</li>
                        <li>Снижение работоспособности</li>
                        <li>Появление лишнего веса</li>
                        <li>Изменение строения печени, а вместе с этим замедлятся ее функции</li>
                        <li>Ухудшение работы сердечно-сосудистой системы</li>
                        <li>Нарушение баланса гормонов</li>
                        <li>Снижение иммунитета, повышение заболеваемости</li>
                    </ol>
                </Card>

                <Card size='l'>
                    <h3 className='KetleHeader'>Вывод:</h3>
                    <p className='Description'>
                        Белок - это не только строительный материал, но и серьёзный барьер между вирусами и Вашим здоровым организмом. 
                        Несоблюдение нормы потребления белка может нанести вред организму.
                    </p>
                </Card>

                <Card size='l'>
                    <h3 className='KetleHeader'>В каких продуктах содержится белок?</h3>
                    <ol>
                        <li>Мясо</li>
                        <li>Рыба</li>
                        <li>Творог</li>
                        <li>Яйца</li>
                        <li>Молочные продукты</li>
                        <li>Бобовые</li>
                        <li>Соя</li>
                    </ol>
                </Card>

            </CardGrid>
        </Fragment>
    );
}

export default Protein;