import React, {Fragment} from 'react';
import CardGrid from '@vkontakte/vkui/dist/components/CardGrid/CardGrid';
import Card from '@vkontakte/vkui/dist/components/Card/Card';

const Carbohydrates = () => {
    return (
        <Fragment>
            <CardGrid>

                <Card size='l'>
                    <h3 className='KetleHeader'>Что такое углеводы?</h3>
                    <p className='Description'>
                        Углеводы – основной источник энергии в организме человека. Они обеспечивают более половины всей энергетической 
                        потребности и должны составлять примерно 50% рациона.
                        <br/><br/>
                        Углеводы делятся на «простые» и «сложные». К простым углеводам относят  фруктозу и глюкозу (моносахариды и 
                        дисахариды). Простые углеводы моментально всасываются, в то время как сложные (полисахариды) проходят 
                        длительный процесс  расщепления. Считается, что сложный углевод полезнее простого. 
                    </p>
                </Card>

                <Card size='l'>
                    <h3 className='KetleHeader'>Зачем нужны углеводы?</h3>
                    <p className='Description'>
                        Основная функция углеводов - энергетическая. Это важно знать каждому, кто занимается спортом или следит за 
                        собой. Углеводы - это топливо для организма, поэтому снижать их потребление ниже нормы не рекомендуется.
                    </p>
                </Card>

                <Card size='l'>
                    <h3 className='KetleHeader'>Что будет, если не потреблять достаточно углеводов?</h3>
                    <ol>
                        <li>Регулярные головные боли</li>
                        <li>Постоянная усталость и сонливость</li>
                        <li>Нарушение пищеварения</li>
                        <li>Перепады настроения</li>
                        <li>Обильная потливость</li>
                        <li>Дрожь в теле</li>
                    </ol>
                </Card>

                <Card size='l'>
                    <h3 className='KetleHeader'>Вывод:</h3>
                    <p className='Description'>
                        Хоть и бытует мнение о том, что чем меньше углеводов, тем лучше для фигуры, от углеводов отказываться не 
                        стоит. Углеводы - это источник энергии. Без него Вы рискуете сильно навредить своему телу. 
                    </p>
                </Card>

                <Card size='l'>
                    <h3 className='KetleHeader'>Быстрые углеводы:</h3>
                    <ol>
                        <li>Чипсы</li>
                        <li>Картофель</li>
                        <li>Тыква</li>
                        <li>Макароны (не твердых сортов)</li>
                        <li>Рисовая мука</li>
                    </ol>
                    <h3 className='KetleHeader'>Сложные углеводы:</h3>
                    <ol>
                        <li>Чечевица</li>
                        <li>Гречка</li>
                        <li>Фасоль</li>
                        <li>Огурцы</li>
                        <li>Томаты</li>
                        <li>Спаржа</li>
                        <li>Миндаль</li>
                    </ol>
                </Card>

            </CardGrid>
        </Fragment>
    );
}

export default Carbohydrates;